# 800HREnt2.0

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_zh.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  Shake2Share.java
app/src/main/java/com/hr/ent/adapter/: ChooseJobAdapter.java  ConstractServerListAdapter.java  DepAdapter.java  IntentionCommAdapter.java  InviteListAdapter.java  InviteTempleAdapter.java  InviteTimeAdapter.java  JobrefshAdapter.java  ResumeAdapter.java  ResumeByResumeAdapter.java  ResumeInfoAdapter.java  ResumeInfoPageAdapter.java  ResumeListAdapter.java  ResumePageAdapter.java  ResumeSearchListAdapter.java  SpinnerAdapter.java  TalentsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hr/ent/app/: App.java  (+1 more)
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: border_line.xml  call_shape.xml  call_small_bg.xml  checkbox_style_duihao.xml  circle_dot.xml  invite_moban_btn.xml  invite_msg_btn.xml  linear_yuanhu2_button.xml  resumelist_item_bg.xml  submit_btn_bg.xml  toast_shape.xml
app/src/main/res/drawable-v12/: linear_banyuan_left1.xml  linear_banyuan_left2.xml  linear_banyuan_right2.xml
app/src/main/res/drawable-xhdpi/: linear_yuanhu_search_hui.xml
app/src/main/res/layout/: activity_choose_job.xml  activity_company_regist.xml  activity_contact_our.xml  activity_edit_job_acitvity.xml  activity_get_department.xml  activity_get_job.xml  activity_invite_list.xml  activity_invite_particular.xml  activity_job.xml  activity_logininvalid.xml  activity_more_job_setting.xml  activity_post_job.xml  activity_resume.xml  activity_resumeinfo.xml  activity_resumescan.xml  activity_select_function_job_order.xml  activity_selectcity_tosearch.xml  activity_server_info.xml  activity_welcome.xml  application_listview.xml  call_popupwindow.xml  custom_date_picker.xml  dialog_forward.xml  dialog_invite.xml  dialog_loading.xml  dialog_loading_new.xml  dialog_note.xml  dialog_ok.xml  dialog_tell.xml  email_item.xml  fragment_byjob.xml  fragment_byresume.xml  fragment_home.xml  fragment_job.xml  fragment_job_manage.xml  fragment_resume_info_particular.xml  fragment_resume_resume.xml  fragment_resumeinfo.xml  fragment_search_resume.xml  head_title.xml  (+22 more)
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: arrays.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
(+265 files in other folders)
