apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.hr.ent"
        versionCode 24
        versionName "2.0.4"
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'AndroidMainfest.xml'
    }
    lintOptions {
        disable "ResourceType"
    }
    productFlavors {
        taobao {}
        tencent {}
        baidu {}
        "360" {}
        anzhi {}
        wandoujia {}
        xiaomi {}
        "800hr" {}
        huawei {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
       /* 360 {
            targetSdkVersion 21
        }*/
    }
}

dependencies {
    compile files('libs/MobTools.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/SDKIntegration.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-Renren-2.6.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile project(path: ':pickerview')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/systembartint-1.0.4.jar')
}
