<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#F39800">
        <ImageView
            android:id="@+id/iv_getJobBack"
            android:src="@mipmap/topfanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_getJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="职位管理"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/refsh_all_job"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/shuaxin" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/tv_job_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无职位"
        android:visibility="gone" />

    <com.hr.ent.view.LoadMoreListView
        android:id="@+id/job_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:divider="#f6f6f6"
        android:dividerHeight="10dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />
</LinearLayout>