<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >
    <!--<ListView-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:id="@+id/byresume_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--android:scrollbars="none" >-->
    <!--</ListView>-->
    <ExpandableListView
        android:id="@+id/elv_byresume_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:listSelector="@android:color/transparent"
        android:divider="#f6f6f6"
        android:dividerHeight="10dp"
        android:childDivider="#00000000"
        android:groupIndicator="@null"
        android:scrollbars="none" />
</LinearLayout>