<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_job_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="职位名称"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_job_issue_date"
            android:layout_toStartOf="@+id/tv_job_issue_date"
            android:gravity="center"
            android:text="更新日期："
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_job_issue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/acceptOffer"
            android:textSize="13sp"
            android:textColor="#F39D0D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_job_resumenum"
            android:textSize="13sp"
            android:textColor="#F39D0D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="@string/scan"
            android:textSize="13sp"
            android:textColor="#F39D0D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_job_scanNum"
            android:textSize="13sp"
            android:textColor="#F39D0D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="浏览 0"-->
        <!--android:textSize="13sp"-->
        <!--android:textColor="#00A0E9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作地点："
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_job_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jobTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘日期："
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_job_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>