<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e0000000"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="@drawable/call_shape">

        <TextView
            android:id="@+id/iv_popTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/pop_reTitle"
            android:textColor="#666666"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/iv_popMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_popTitle"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pop_reUp"
            android:textColor="#666666" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rl_button"
            android:background="#ebebeb" />

        <LinearLayout
            android:id="@+id/rl_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_popSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/submit"
                android:textColor="#666666" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_button"
                android:background="#ebebeb" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/cancel"
                android:textColor="#666666" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>