<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6" />

    <RelativeLayout
        android:id="@+id/rl_myresume_1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="7dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@mipmap/jianli_yulan_sutiao" />

        <TextView
            android:id="@+id/edubackground_title"
            style="@style/resume_previewresume_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/imageView43"
            android:layout_toRightOf="@+id/imageView43"
            android:text="@string/edubackground_title" />
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_time"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edubackground_time" />

        <TextView
            android:id="@+id/edubackground_time"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_schoolname"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edubackground_schoolname" />

        <TextView
            android:id="@+id/edubackground_schoolname"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_degree"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edubackground_degree" />

        <TextView
            android:id="@+id/edubackground_degree"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_major"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edubackground_major" />

        <TextView
            android:id="@+id/edubackground_major"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_major_des"
            style="@style/colour_style2"
            android:text="@string/edubackground_major_des" />

        <TextView
            android:id="@+id/edubackground_major_des"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <TextView
            android:id="@+id/edubackground_lable_abroad"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edubackground_abroad" />

        <TextView
            android:id="@+id/edubackground_abroad"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp" />
    </TableRow>

</TableLayout>